class ForReading {
  String? id;
  String? toReadText;
  String? realText;
  bool isTitle;
  bool isTitleText;

  ForReading({
    required this.id,
    required this.toReadText,
    required this.realText,
    this.isTitle = false,
    this.isTitleText = false,
  });

  static List<ForReading> forReadingList() {
    return [
      ForReading(id: '14', toReadText: 'I. 호흡 교육자료', realText: '', isTitle: true, isTitleText: true),
      ForReading(
          id: '01',
          toReadText: '1. 우리의 호흡상태는 어떤가?',
          realText:
              '안녕하세요 사용자님, <호흡> 카테고리에서는 사용자님이 현재 수행하고 있는 호흡양상이 올바른지 판단하고, 잘못된 호흡 방법이 신체에 어떤 영향을 미치는 지 알아보고, 올바른 호흡법을 숙지하고 실천하는 것을 목표로 합니다. 먼저, 사용자님의 호흡 상태를 분석해 보겠습니다. 우선 바닥에 편하게 누워 주시고, 배꼽 위에 핸드폰을 올려둔 뒤 핸드폰을 바라본 채로 호흡해 주시기 바랍니다. 어떤가요? 혹시 핸드폰이 숨을 마시고 내쉼에 따라 움직였나요? 아니면 움직이지 않았나요? 들숨 시 핸드폰이 올라가지 않았다면 사용자님은 <가슴호흡>을 하고 계실 가능성이 높습니다. 들숨 시에는 핸드폰이 올라갔지만, 날숨 시 핸드폰이 따라 내려갔다면, 사용자님은 <복식호흡>을 하고 계실 가능성이 높습니다. 들숨 시 핸드폰이 올라갔고, 날숨 시 핸드폰의 위치가 어느정도 유지되었다면, 사용자님은 <복압호흡>을 하고 계실 가능성이 높습니다. 다른 방법을 사용해 보겠습니다. 이번엔 서거나 앉은 상태에서, 편하게 숨을 마셔보겠습니다. 숨을 충분히 마신 상태에서 숨을 잠시 참고, 명치 부근의 뼈(복장뼈의 하단 끝)과 양 갈비뼈의 끝을 잇는 가상의 선을 그려보겠습니다. 두 선이 90도를 넘는다면, 사용자님은 <가슴호흡>을 하고 계신 겁니다. 가슴호흡 장면, 어깨와 가슴이 들린다. 복식호흡 장면, 복부 움직임에 주목하자. 마지막으로 사용자님이 알고 계신 배호흡을 시행해 주시기 바랍니다. 배호흡을 시행하며, 사용자님의 배가 움직이는 양상을 관찰하여 주시기 바랍니다.  숨을 마시면서 부풀었던 배가, 숨을 내쉬면서 가라앉았나요? 아니면 유지되었나요?    가라앉았다면 사용자님은 <복식호흡>을, 유지되었다면 사용자님은 <복압호흡>을 하고 계신 겁니다.       과연 <가슴호흡>, <복식호흡>, <복압호흡>이란 무엇이며, 우리는 무슨 호흡을 해야 할까요?    앞으로의 교육에서는 어떤 호흡이 허리 통증 완화에 이상적인 호흡 방법인지, 다른 호흡 방법은 왜 문제가 되는지 살펴보겠습니다.     핵심 내용 정리   현재 나의 호흡 방법을 파악해보자!'),
      ForReading(
          id: '02',
          toReadText: '2. 잘못된 호흡은 어떤 문제를 낳을까?',
          realText:
              '지난 교육자료를 통해 사용자님은 본인의 호흡 양상이 어떤지 파악하셨으리라 생각됩니다. 결론부터 이야기하자면, 허리 통증 완화에 가장 이상적인 호흡 방법은 <복압호흡> 방법입니다. 그렇다면 이번 교육에서는, 복압 호흡 외의 호흡방식, 특히 가슴호흡이 왜 문제가 되는지 알아보겠습니다. 호흡은 인간의 생명 유지를 위해서 필수적인 활동으로, 신체의 세포들이 활동하는 데 필요로 하는 산소를 공급하는 역할을 수행합니다. 비록 가슴호흡을 한다고 해서 생명에 지장이 있는 것은 아니지만, 통증과 피로를 겪는 사람들에게서 가슴호흡은 통증을 심화시킵니다.   호흡 시 날숨 끝 이산화탄소(EtCO2)를 분석했을 때, 정상 범위는 35-40mmHg이고 35mmHg 미만이라면 이상이 있는 호흡패턴이라고 정의합니다. “만성요통환자의 호흡패턴이상과 관절위치감각의 관계”(조병윤, 윤정규, 2019)라는 연구의 연구결과에 따르면, 가슴호흡을 시행하는 연구 대상자의 평균 EtCO2는 32.77mmHg로, 이상이 있는 가슴호흡 패턴에 해당합니다.  EtCO2의 감소는 혈액 산도의 증가를 야기하며 이는 호흡기 알칼리증을 야기합니다.(Gardner, 1996), 호흡성 알칼리증은 생리적, 심리적, 신경상태에 변화를 일으키고 근육뼈대 계통에 부정적인 영향을 미칠 수 있고(Clifton-Smith & Rowley, 2011), 결과적으로 통증에 대한 역치를 감소시켜 몸이 더 아프고, 피로하게 되는 것입니다.  또한, 호흡기 알칼리증이 근육뼈대 계통에 미치는 부정적 영향으로 인해 목뼈 관절의 운동성이 제한되고, 근육이 긴장되는 결과가 초래됩니다.(Jung, 2006)  그렇다면 허리 통증과 호흡은 어떤 관계가 있을까요? “만성요통환자의 호흡패턴이상과 통증과의 상관관계”(임채길, 2020)이라는 연구에 따르면, 호흡패턴 이상을 일으키는 중요 요소는 부적절한 자세와 구조적인 이상이고, 특히 허리 통증을 경험하는 사람은 횡경막의 움직임이 변화되어 호흡패턴에 변화가 발생한다고 했습니다. 또한 올바른 호흡패턴은 요통을 경험하는 사람의 퇴행되거나 손상된 척추사이원반에 중요하다고 했습니다.  결국 올바르지 못한 자세로 인해 호흡패턴의 이상이 발생하고, 이로 인해 통증의 역치가 감소되어 통증을 더 쉽게 느끼게 되는 것입니다. 이를 바로잡기 위해서는 허리의 자세를 바로잡을 뿐 아니라, 올바른 호흡패턴을 수행하여 통증의 수준을 낮출 필요가 있습니다. 올바르지 못한 호흡과 자세의 예시. 흉곽 호흡을 실시하고 있고, 경추와 요추는 앞으로 전만되어 있다. 추가적으로 다리를 꼬는 자세는 골반근에 악영향을 미친다.  다음 교육 내용에서는 허리 통증을 완화할 수 있는 호흡 방법인 <복압 호흡>, IAP 호흡법에 대해 알아보겠습니다.   핵심 내용 정리 잘못된 호흡 방법, 특히 가슴호흡은 잘못된 자세에서 비롯되고, 통증의 역치를 감소시킨다.'),
      ForReading(
          id: '03',
          toReadText: '3. 그러면 우리는 어떤 호흡을 해야 할까?',
          realText:
              '앞선 교육들을 통해 사용자님의 현재 호흡양상을 알아보고, 잘못된 호흡 방법이 왜 문제가 되는지를 알아보았습니다.  이번 교육에서는 허리 통증을 완화할 수 있는 호흡 방법이 무엇인지 알아보겠습니다. <복압 호흡>이라고도 불리는 IAP 호흡법인데요, IAP란 intra-abdominal pressure, 즉 복부 내부의 압력을 의미합니다. IAP 호흡법은 쉽게 말해 배가 부풀어져 있는(복부 내부의 압력이 가해진 상태)로 숨을 쉬는 것을 의미합니다. 숨을 마시며 자연스럽게 횡격막이 내려가고 이로 인해 복부에 압력이 걸리게 됩니다. 하지만 숨을 내쉴 때 의식적으로 이 압력을 유지해 주어야 IAP 호흡법이라고 할 수 있습니다. 이 호흡법은 몸의 중심 압력이 높아지고, 척주가 지탱되어 근육의 부담이 줄게 됩니다. 복압이 유지되어 척주가 안정되면, 별다른 노력 없이도 올바른 자세를 유지할 수 있습니다. 올바른 자세가 허리 통증에 미치는 영향은 교육자료의 <자세> 카테고리에서도 자세히 설명하겠지만, 척추사이원반에 가해지는 압력이 줄어든다는 것이 주요 요점입니다. 또한, IAP 호흡법을 통해 복부 근력도 단련할 수 있는데, 복부 근력이 허리 통증에 미치는 영향에서는 다른 교육자료에 자세히 설명되어 있습니다.  IAP 호흡법의 자세한 방법은 <호흡 운동> 카테고리에서 더 자세히 설명하겠습니다.'),
      ForReading(
          id: '04',
          toReadText: '4. 올바른 호흡을 위해 우리는 무엇을 해야 할까?',
          realText:
              '앞선 교육들을 통해 IAP 호흡법이 허리 통증 완화를 도모하고 올바른 자세를 확립할 수 있는 호흡 방법이라는 것을 알아보았습니다.  이번 교육에서는 IAP 호흡법을 좀 더 원활하게 수행할 수 있도록 도와주는 다른 호흡법을 소개하고자 합니다. 바로 “크로커다일 호흡법”이라는 호흡법입니다.  “크로커다일 호흡 운동이 요통 환자들의 척주세움근 근활성도에 미치는 영향”이라는 논문에 따르면, 배호흡 운동은 허리 통증을 경험하는 환자들에게 많이 사용되지만, 치료사의 중재가 있을 때 정확히 할 수 있어 환자 혼자 스스로 정확한 운동을 하는 것이 쉽지 않습니다. 이런 단점을 보완하기 위해 크로커다일 운동에서는 바닥에 엎드린 자세에서 배의 움직임에 초점을 맞추어 호흡합니다. 사용자님은 크로커다일 운동을 수행하며 엎드린 자세에서 배로 바닥을 밀어내기 때문에 배의 움직임을 더 직관적으로 관찰할 수 있게 됩니다. 이 운동을 통해 배의 움직임을 이해하고, 충분히 이해되었을 때 IAP 호흡법을 수행하시면 되겠습니다. 크로커다일 호흡 운동 배가 바닥을 밀어내며 골반이 들리는 것에 주목하자. 익숙해지면 똑바로 누워서 무거운 물건을 올려두고 시행 → 똑바로 누워서 무게부하 없이 → 앉아서 시행 순으로 시행한다.  크로커다일 운동은 허리 통증과 관련이 높은 척주세움근에서 들숨 시 증가, 날숨 시 이완 효과가 있는 것으로 나타났고, 이는 허리 통증이 감소되는 효과를 야기합니다.  자세한 운동 방법은 <호흡 운동> 카테고리에서 설명하겠습니다.'),
      ForReading(id: '15', toReadText: 'II. 자세 교육자료', realText: '', isTitle: true, isTitleText: true),
      ForReading(
          id: '05',
          toReadText: '5. 우리는 어떤 자세를 취하며 살아가고 있을까?',
          realText:
              '안녕하세요 사용자님, <자세> 카테고리에서는 사용자님이 현재 취하고 있는 자세가 요통에 어떤 영향을 미치는 지 알아보고, 올바른 자세에 대해 학습하는 것을 목표로 합니다.  많은 사용자분들이 평소에 취하는 자세가 허리 건강에 얼마나 중요한지 어렴풋이는 알고 계시리라 생각됩니다. 하지만, 정확히 자세와 허리 건강의 관계가 어떤지는 알고 계셨나요? 이번 시간에는 올바르지 못한 자세가 어떤 기전으로 허리에 악영향을 미치게 되는지 학습합니다. <바른 자세유지가 요구되는 시점>  현대인들은 생활 속의 많은 상황에서 허리 근육에 스트레스가 가해질 위험을 갖게 됩니다. 그 예시는 대표적으로 아래와 같습니다.  한쪽 팔을 주로 사용하는 경우, 가방을 한쪽으로 메는 경우, 옆으로 누워있는 경우 등은 어깨높이의 차이를 유발합니다.   잘못된 운전습관이나 오랜 시간 컴퓨터를 사용하는 경우, 책상에 고개를 숙이고 오래 앉아있는 경우 등은 등을 굽게 합니다. 또한 복부비만, 유전, 운동부족은 요부전만이나 후만 상태를 초래하고, 팔자걸음이나 안짱다리 등 걸음걸이의 문제, 한쪽 다리를 꼬고 앉거나 한쪽 다리에 체중을 싣고 서 있는 자세 등은 골반의 변형을 초래하여 다리길이의 변형을 유발합니다.(권휘련 등, 2006)'),
      ForReading(
          id: '06',
          toReadText: '6. 잘못된 자세는 어떤 문제를 낳을까?',
          realText:
              '건강한 사람에 비해 요통을 경험하는 사람은 무게중심을 후방으로 유지하려는 경향이 강합니다. 이는 신체의 근육을 이완시키고 척추뼈의 전만 곡선이 증가하는 결과를 초래하여, 척추신경에 가해지는 압박을 더하고 역학적 스트레스를 가하게 됩니다. 또한 이런 자세는 허리의 근육, 건(힘줄), 인대를 불균형하게 하고 척추의 불규칙적인 변형을 초래하여, 만성요통의 원인이 됩니다.(신재훈, 2002) 일반적으로 올바른 자세란, 신체의 무게중심이 유양돌기로부터 어깨, 골반, 무릎, 발목의 전방을 지나는 자세입니다.(류록규, 1998), 정상적으로 인간은 균형 유지를 위해 경추전만, 흉추후만, 요추전만의 자세를 취하지만, 바르지 못한 자세는 측만증, 후만증, 전만증, 전경두부 등의 척추 변형을 초래합니다.(김명기, 2005)  바르지 못한 자세가 오래 지속되면 고관절 굴곡근, 요부 신전근, 복근의 긴장과 약화되고, 등이 평평하다면 골반의 후경사, 요부의 충격 흡수율 저하, 후종인대의 긴장으로 인한 추간판의 후방 탈출 가능성 증가 등의 문제가 발생합니다. 축이 높은 신발을 신은 듯한 자세를 유지한다면 비복근과 슬괵근이 단축되고 고관절이 신전, 장요근이 긴장하며 허리는 과전만(앞으로 너무 튀어나온 상태)됩니다. 허리의 신전근이 너무 강하다면 허리의 전만각(앞으로 튀어나온 정도)가 증가하고, 양쪽 신전근의 균형이 맞지 않는다면 측만증, 양쪽 신전근이 모두 약하다면 후만증이 발생합니다.(이경정, 2006)'),
      ForReading(
          id: '07',
          toReadText: '7. 그러면 올바른 자세는 어떤 자세일까?',
          realText:
              '올바른 자세는 신체의 안정성을 유지할 수 있는 자세로, 에너지 소비가 감소하고 내장기관이 압박받지 않으며, 허리건강을 유지할 수 있는 자세입니다. 바른 자세와 운동에 대한 지식 수준이 높을수록 요통의 예방과 재발 방지를 위한 운동과 바른 자세의 수행 정도가 높기 때문에, 이번 회차에서는 올바른 자세는 어떤 자세인지 알려드립니다.(류록규, 1998; 형희경, 2006; 권휘련, 2005) 올바른 자세의 예시 다리나 발목을 꼬지 않고, 허리는 과전만 혹은 후만, 측만되지 않았으며, 고개를 숙이지 않는다.'),
      ForReading(id: '16', toReadText: 'III. 등운동 교육자료', realText: '', isTitle: true, isTitleText: true),
      ForReading(
          id: '08',
          toReadText: '8. 등배근육 中 다열근에 대하여',
          realText:
              '다열근은 척추의 극돌기에 붙어 있는 근육입니다. 가장 중요한 다열근의 기능은 척추가 전방으로 굴곡을 하는 동안 원심성 수축(ecentric contraction)을 통해 전방 전단(anterior shear)과 굴곡을 조절하는 것입니다. 쉽게 말하면 굴곡 힘(flexion force)에 대항 균형(counterbalancing)을 하고, 압박력(compression force)을 가해 척추의 안정성에 기여한다고 할 수 있습니다. Hide의 연구에 따르면, 요통을 경험한 후 증상이 있는 쪽의 다열근 위축(trophy)이 있는 환자는 근육 부피를 회복시키기 위해 고안된 운동 프로그램이 필요하다고 보고하였습니다. 또한 Hodges의 논문에 따르면, 다른 부척추 근육보다 큰 생리학적 단면적(CSA)을 가진 다열근은 급성 요통 증상에서 다열근 CSA의 국소적인 감소가 발견되었다고 합니다. 이에 따라 요통을 예방하고 치료하기 위해 다열근 부피를 회복시키기 위한 운동 프로그램의 필요성이 강조되고 있습니다.'),
      ForReading(
          id: '09',
          toReadText: '9. 등배근육 中 장요근에 대하여',
          realText:
              '장요근을 구성하고 있는 요근은 척추의 신전과 굴곡의 기능에 관여하고, 이러한 신전과 굴곡의 힘은 척추가 신전되었을 때 더 커지고, 반대로 척추가 굴곡되었을 때는 굴곡의 기능으로만 작용하는 경향이 있습니다.  본질적으로 이러한 장요근의 힘은 압박과 전방전단(anterior shear)으로 작용하게 됩니다. 이때, 전단력은 척추를 분리시키는 힘으로 작용하여 허리에 부담을 주게 되고, 결국 요통의 원인이 됩니다. 따라서 환자의 통증 원천이 전방 전단과 압박인 경우에는 장요근의 활성화를 최소화해야 합니다. 장요근이 단축으로 인해 과활성화될 경우, 골반의 전방경사와 척추의 전방전단력이 강해지고 이는 척추의 과신전으로 이어져 통증을 유발할 수 있습니다. 그러므로 신전으로 인한 통증 유발을 예방하기 위해서는 과하게 단축되어있는 장요근을 늘리는 운동 프로그램을 실시할 수 있습니다.'),
      ForReading(id: '17', toReadText: 'Ⅳ. 복근운동 교육자료', realText: '', isTitle: true, isTitleText: true),
      ForReading(
          id: '10',
          toReadText: '10. 복직근운동은 왜 해야 하나요?',
          realText:
              '안녕하세요! 오늘 운동이 많이 힘드시지는 않았나요?  평소에 근력운동을 하셨던 분이라면 괜찮았을지도 모르겠지만 근력운동을 따로 시간 내서 하지 않으셨던 분은 배근육이 땡기고 쑤시는 등 힘드셨으리라 생각이 듭니다.  그러면 우리는 이렇게 힘이 드는데 복근운동을 왜 해야 할까요? 혹시 복근 하면 뭐가 떠오르시나요? 식스팩이 가장 먼저 떠오르시지는 않나요? 우리가 흔히 알고있는 그리고 볼 수 있는 복근은 바로 식스팩을 만드는 ‘복직근’입니다. 오늘은 우선 이 복직근에 대해서 알아보는 시간을 가지도록 합시다!  복직근은 아래의 사진처럼 우리 배의 중앙에 있는 근육으로 주로 자세를 유지하거나 허리를 구부릴 때 사용하는 근육입니다. 또한 가장 중요한 역할은 척추주변의 근육과 역할을 분배하여 조금이라도 척추주변근육의 부담을 덜어줍니다. 만약 이런 역할을 하는 복직근이 약화된다면 어떻게 될까요?  앞에서 복직근이 척추 주변의 근육의 부하를 감소시킨다는 사실을 기억하시죠? 복직근이 약해지게 되면 복직근 대신 척추주변이 있는 근육들이 긴장이 되고 경직되면서 우리가 평상시에 겪는 허리통증 즉, 요통이 발생하게 됩니다. 또한 복직근은 우리 몸의 코어근육 중 하나이기에 신체의 안정성에 문제가 발생할 수 있습니다. 따라서 우리는 열심히 운동을 해야 되겠죠?  하지만 복직근만을 강화시키기 위한 운동을 너무 많이 하면 문제점이 발생합니다. 바로 복직근이 커지고 뻣뻣해지면서 다음 그림과 같이 등이 굽고 어깨가 말리는 흉추후만이 발생할 수 있습니다. 또한 허리를 양 옆으로 회전할 수 있는 능력이 감소된다고 합니다. 그러니 우리는 식스팩을 만들기 위해 무조건 복직근 운동만 해서도 너무 안해서도 안되겠죠?  자 그럼 남은 시간도 저희의 몸을 위해서 열심히 운동해볼까요?'),
      ForReading(
          id: '11',
          toReadText: '11. 복사근운동은 왜 해야 하나요?',
          realText:
              '다들 운동 열심히 하고 계신가요? 처음 할 때 보다는 많이 적응 되셨나요? 물론 아직 힘드신 분도 계시죠? 하지만 꾸준히 하다 보면 언젠가는 이러한 동작들이 익숙해질 때가 올 거에요. 우리 조금 더 힘내 봐요!  오늘은 저번에 이어서 복사근이라는 근육을 알아 볼 겁니다. 혹시 많은 연예인 또는 운동선수들이 복근을 보여줄 때 앞에 보이는 식스팩 뿐만 아니라 옆구리 쪽에 사선으로 보이는 근육을 보신적이 있나요? 흔히 옆구리 근육으로 알고 있는 근육이 바로 ‘복사근’ 입니다.  복사근은 두종류로 좀 더 안쪽에 있는 내복사근, 바깥쪽에 있는 외복사근으로 되어 있습니다. 아래에 있는 사진은 바로 외 복사근입니다. 이 2개의 근육은 사선의 방향이 다르며 2개의 근육의 움직임을 통해 다양한 운동을 할 수 있습니다. 우선 외복사근은 주로 옆으로 구부리는 동작 시 사용됩니다. 반면 내복사근은 허리를 앞으로 구부리는 동작 시 사용됩니다. 이러한 근육 기능이 합쳐져 복사근은 주로 허리를 회전하는 기능을 가지고 있습니다. 따라서 복사근이 약해지면 허리를 회전시키는 운동은 하기 어렵겠죠? 또한 자세에도 변화가 일어납니다. 원래 복사근이 골반이 약간 뒤로 경사져 위치를 할 수 있게 도와주는데 근력이 약해지면 이러한 구조가 무너지게 됩니다. 따라서 골반이 앞으로 밀려나가 등이 굽을 수 있습니다.  우리가 흔히 알고 있는 복근운동, 예를 들면 윗몸 일으키기와 같은 운동은 대부분 복직근만을 사용하는 운동이라고 합니다. 따라서 복사근을 강화시키기 어려울 수 있습니다. 이 기회에 dead bug, bird dog 와 같은 운동을 열심히 하여 사근을 강화시키는 것을 어떨까요?'),
      ForReading(
          id: '12',
          toReadText: '12. 복근운동의 올바른 방법-pelvic tilt',
          realText:
              '운동이 많이 익숙해 지셨나요? 처음 할 때보다 배근육이 덜 아프시나요? 운동에 많이 익숙지셨길 바라면서 오늘은 올바른 복근운동의 자세에 대해 알아보도록 하겠습니다.  혹시 bridge, dead bug 운동 하면서 시작 전 공통적으로 취한 자세가 있을까요? 바로 골반과 허리를 골반에 아예 붙이는 ‘pelvic tilt’ 자세입니다. 저희가 평소에 누워있을 때는 아래 사진처럼 허리와 바닥이 서로 맞닿지 않습니다.하지만 pelvic tilt 자세를 하신다면 다음 사진과 같이 허리와 바닥이 맞닿게 됩니다. 보기에는 쉬워 보이지만 처음에는 많이 어려웠을 겁니다. 그러면 굳이 ‘pelvic tilt’를 해야 하는 이유가 있을까요?  바로 허리의 뻣뻣함을 줄여주고 허리근육을 부드럽게 펴는데 도움이 된다고 합니다. 특히 복부와 엉덩이 근육을 강화시켜 저희의 운동목적에 딱 맞는 운동입니다. 만약 아직도 이 자세가 어려우신 분들은 허리 밑에 수건을 한 장 깔고 그 수건을 꾹 눌러 수건과 허리 사이에 공간을 최소화한다는 느낌으로 하시면 훨씬 더 쉽게 하실 수 있을 겁니다.  오늘은 여기까지 올바른 운동자세에 대해 안내 드리겠습니다. 오늘 배운 내용 잊지 말고 꼭 bridge, dead bug자세 때 해주세요!'),
      ForReading(
          id: '13',
          toReadText: '13. 복근운동의 올바른 방법-curl up',
          realText:
              '저번시간에 배운 pelvic tilt 자세 잊지 않고 잘 해주셨나요? 잘 하셨다면 칭찬하면서 오늘은 curl-up 운동에 대해 알아보겠습니다.  아마 흔히 알고 있는 윗몸 일으키기와 동작이 달라 많이 당황했을 겁니다. 우리가 알고 있는 윗몸 일으키기 자세는 다음 사진과 같이 머리 뒤에 손을 대고 끝까지 일어나 앉는 자세였습니다.하지만 이 자세는 허리와 복근에 너무 많은 힘이 요구되기 때문에 부상당할 위험이 크다고 합니다. 또한 복직근에 매우 우세한 운동이기에 근육을 골고루 발달시키기 어렵다고 합니다. 따라서 저희는 이보다 더 쉽고 간편한 curl-up 운동을 하게 된 것입니다.지금부터는 아래사진과 같이 허리 아래쪽이 뜨지 않을 정도로 상체만 살짝 들어 주시면 됩니다. 이 때 이 자세를 3-5초 동안 유지해 주면 됩니다. 그동안 윗몸일으키기를 할 때 짧은 시간안에 최대한 많이 해야 한다고 배우셨을 텐데 이젠 잊으시고 허리와 복근에 부담이 덜 가는 curl up운동을 해봅시다!'),
    ];
  }
}
